{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DevTool-Simulate-Secret-Key-Min32CharsLong!",
    "Issuer": "DevTool.WebApi",
    "Audience": "DevTool.Client"
  }
}
